[CAPTCHA]
#local, 2captcha, sctg, capsolver, anticapt
captcha_provider=local
captcha_apikey=captcha_apikey

#if you want to use local solver, you need to input this
solver_apiurl=http://127.0.0.1:5001

[TIMING]
sleep_minutes = 30

[MINING]
Bypass=True